#
#Wed Dec 27 17:07:09 IST 2023
task-tag-projects-already-scanned=Servlet-StudentMarkscard,Servlets_Sessiontracking,Springiocbasics,Springioc_dependencyinjection,Springboot_boot,servlets_rdi_sdam,Ecommerce,Servers,Springioc_xml_annotation,Springioccontainer,My-restaurant,servlets_basics,Springioc_beanscope,servlet_lifecycle,Springioc_Annotation_CA,Springmvc_basics,Servlet_config_context,MappingTask,sevlets_get_post_method
